# Original source by: Ivan Barrera A. (Bruce)
# Original Home: http://bwmod.sf.net
# Win32 binary by: Guenter Knauf <info@gknw.de>
# Home: http://www.gknw.com/development/apache/
#
# The following is only for a quick setup! 
# Please read mod_bw.txt for complete docu!
#

# Add to your httpd.conf

<IfModule !bw_module>
  LoadModule bw_module modules/mod_bw.so
</IfModule>

#
# Configuration for mod_bw
<IfModule bw_module>
  # !!! SAMPLE taken from mod_bw.txt !!!
  # Limit al internal users (lan) to 1000 kb/s with a minimum of 50kb/s
  # and files greater than 500kb to 50kb/s.
  <Virtualhost *>
    BandwidthModule On
    ForceBandWidthModule On
    Bandwidth all 1024000
    MinBandwidth all 50000
    LargeFileLimit * 500 50000
    Servername www.example.com
  </Virtualhost>
</IfModule>
# End of mod_bw.
