<IfModule !bw_module>
  LoadModule bw_module modules/mod_bw.so
</IfModule>
NameVirtualHost *:80
<VirtualHost *:80>
    BandwidthModule On
    ForceBandWidthModule On
    Bandwidth all 1000
    MinBandwidth all 1000
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot D:/workspace/a9w3
    ServerName 127.0.0.8
    ErrorLog logs/a9w3-error_log
    CustomLog logs/a9w3-access_log common
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot D:/workspace/a9w3
    ServerName 127.0.0.9
    ErrorLog logs/a9w3-error_log
    CustomLog logs/a9w3-access_log common
</VirtualHost>